<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mercedes</title>
</head>

<body>

    <div class="div1">
        <h5 class="p1">
            <a class="a1" href="#">
                Deutsch |
            </a>
            <a class="a2" href="#">
                English
            </a>
            <a class="a3" href="#">
                Provider/Privacy
            </a>
            <a class="a4" href="#">
                Search
            </a>
            <a class="a5" href="#">Login
                <select></select>
            </a>
        </h5>

        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
            viewBox="0 0 16 16">
            <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
        </svg>

        <img id="img1" src="c:\Users\KSA\Pictures\Screenshots\لقطة شاشة 2025-06-15 222402.png">

    </div>





    <video autoplay muted loop playsinline id="background-video">
        <source src="1.mp4" type="video/mp4">
    </video>



    <div id="div2">
        <h4 class="p2">
            <a class="a6" href="#">Vehicles</a>
            <a class="a7" href="#">Art & Culture</a>
            <a class="a8" href="#">Sustainability</a>
            <a class="a9" href="#">Design</a>
            <a class="a10" href="#">Innovation</a>
            <a class="a11" href="#">Exclusive</a>
        </h4>
    </div>

    <div class="div3">
        <h1 class="p3">CLASS OF ITS OWN.</h1>
        <h3 class="p4">Configure now.</h3>
        <button class="b1">
            Discover more →
        </button>
    </div>

    <div class="div4">
        <video id="background-video2" autoplay muted loop>
            <source src="2.mp4" type="video/mp4">
        </video>
        <h1 class="p5">
            Grand Opening.
        </h1>
        <h3 class="p6">
            The new Mercedes-Maybach SL 680 Monogram Series.
        </h3>
        <button class="b2">
            Discover more →
        </button>
    </div>

    <div class="div5">
        <h4 class="p7">
            Innovation
        </h4>
        <h3 class="p8">
            Vision V: Dawn of a new era.
        </h3>
        <img class="img2" src="HH.OIP.png">
    </div>
    <div class="div6">
        <h4 class="p9">
            Fahrzeuge
        </h4>
        <h3 class="p10">
            Because it's Mercedes-Benz.
        </h3>
        <img class="img3" src="hhh.oip.png">
    </div>
    <div class="div7">
        <h4 class="p11">
            Golf
        </h4>
        <h3 class="p12">
            Unique
            S-Class with MANUFAKTUR refinement
            for Bernhard Langer.
        </h3>
        <img class="img4" src="h.oip.png">
    </div>
    <div class="div8">
        <h4 class="p13">
            Zeitgeist
        </h4>
        <h3 class="p14">
            House of Mercedes-Benz.
        </h3>
        <img class="img5" src="h7.oip.png">
    </div>
    <div class="div9">
        <h4 class="p15">
            Innovation
        </h4>
        <h3 class="p16">
            Digital Companion.
        </h3>
        <img class="img6" src="h8.oip.png">
    </div>
    <div class="div10">
        <img class="img7" src="h9.oip.png">
        <h4 class="p17">
            Vehicles
        </h4>
        <h1 class="p18">
            The S-Class.
        </h1>
        <p class="p19">
            Expressive design, first-class comfort, and innovative safety technology.
        </p>
        <button class="b3">
            Configure now
        </button>
        <div class="div11">
            <h1 class="p20">
                Follow Mercedes-Benz
            </h1>
            <img class="img8" src="99.oip.png">
        </div>
    </div>
    <div class="div12">
        <h1 class="p21">
            <a class="a12" href="#">
                Purchase
            </a>
        </h1>
        <h1 class="p22">
            <a class="a13" href="#">
                Services
            </a>
        </h1>
        <h3 class="p23">
            <a href="a14">
                Vehicles
            </a>
        </h3>
        <br>
        <h3 class="p24">
            <a href="a15">
                Accessories
            </a>
        </h3>
        <br>
        <h3 class="p25">
            <a href="a16">
                Classic Cars
            </a>
        </h3>
    </div>
    <div class="div13">
        <h1 class="p26">
            More Information
        </h1>
        <h4 class="p27">
            <a href="#">
                Company
                <br>
                Overview
                <br>
                Careers
                <Br>
                Investors
                <br>
                Media Site
            </a>
        </h4>
        <h4 class="p28">
            <a href="#">
                Knowledge
                <br>
                Dedicated to detail
                <br>
                Our history
                <br>
                UN 38.3 Test
            </a>
        </h4>
        <h4 class="p29">
            <a href="#">
                Business Services
                <br>
                Fleet Sales
                <br>
                International Diplomatic Sales
                <br>
                Mercedes-Benz GUARD
                <br>
                Training for Authorized Dealers
            </a>
        </h4>
    </div>
    <div class="div14">
        <h6 class="p30">

            1
            The stated values were determined in accordance with the prescribed WLTP
            (Worldwide harmonised Light vehicles Test Procedure) measurement procedure.
            The ranges given refer to the German market. The fuel consumption, energy consumption and CO2 emissions of a
            car depend not only on the efficient use of the fuel or energy source
            by the car, but also on driving style and other non-technical factors.
        </h6>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .div1 {
            padding: 0;
            margin: 0;
            background-color: black;
            left: 0;
            width: 100%;
            z-index: 999;
            top: 0;
            position: fixed;
            height: 70px;
        }

        #img1 {
            margin-left: 570px;
            top: 0px;
            margin-top: 0;
            position: fixed;
        }

        .p1 {
            color: #959595;
            margin-top: 20px;
            margin-left: 10px;
        }

        a {
            color: #959595;
            text-decoration: none;
            font: bolder;
        }

        a:hover {
            color: white;
        }

        .a3 {
            margin-left: 70px;
        }

        svg {
            color: #959595;
            position: fixed;
            margin-left: 1070px;
            top: 20px;
        }

        .a4 {
            color: #959595;
            position: fixed;
            margin-left: 750px;
            top: 20px;
        }

        .a5 {
            color: #959595;
            position: fixed;
            margin-left: 900px;
            top: 20px;
        }

        select {
            background-color: transparent;
            color: #959595;
        }

        #background-video {
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #div2 {
            position: relative;
            margin-top: 50px;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 50px 0;
            border-radius: 15px;
            width: 100%;
            transform: translate(0, -770px);
        }

        .p2 {
            color: #959595;
        }

        .a6 {
            color: rgb(189, 186, 186);
            position: relative;
            margin-left: 250px;
            top: 33px;
        }

        .a7 {
            color: rgb(189, 186, 186);
            position: relative;
            margin-left: 70px;
            top: 33px;
        }

        .a8 {
            color: rgb(189, 186, 186);
            position: relative;
            margin-left: 70px;
            top: 33px;
        }

        .a9 {
            color: rgb(189, 186, 186);
            position: relative;
            margin-left: 70px;
            top: 33px;
        }

        .a10 {
            color: rgb(189, 186, 186);
            position: relative;
            margin-left: 70px;
            top: 33px;
        }

        .a11 {
            color: rgb(189, 186, 186);
            position: relative;
            margin-left: 70px;
            top: 33px;
        }

        .p3 {
            color: white;
            position: relative;
            margin-left: 80px;
            top: 39px;
            transform: translate(0, -750px);
        }

        .p4 {
            color: white;
            position: relative;
            margin-left: 80px;
            top: 39px;
            transform: translate(0, -750px);
        }

        .b1 {
            background-color: white;
            color: #000000;
            position: relative;
            margin-left: 80px;
            top: 39px;
            border-radius: 20px;
            border: 1px solid white;
            width: 150px;
            height: 30px;
            transform: translate(0, -740px);
        }

        .b1:hover {
            background-color: oklab(46.243% -0.02342 -0.3051);
            border: 1px solid oklab(46.243% -0.02342 -0.3051);
            color: white;
        }

        #background-video2 {
            transform: translate(0, -400px);
            position: relative;
        }

        .p5 {
            color: white;
            transform: translate(80px, -970px);
        }

        .p6 {
            color: white;
            transform: translate(80px, -940px);
        }

        .b2 {
            color: white;
            transform: translate(80px, -940px);
            background-color: white;
            color: #000000;
            position: relative;
            top: 39px;
            border-radius: 20px;
            border: 1px solid white;
            width: 150px;
            height: 30px;
        }

        .b2:hover {
            background-color: oklab(46.243% -0.02342 -0.3051);
            border: 1px solid oklab(46.243% -0.02342 -0.3051);
            color: white;
        }

        .div5 {
            background-color: white;
            color: black;
        }

        .p7 {
            transform: translate(70px, -470px);
        }

        .p8 {
            transform: translate(70px, -460px);
        }

        .img2 {
            width: 400px;
            transform: translate(70px, -450px);
        }

        .p9 {
            transform: translate(700px, -450px);
        }

        .p10 {
            transform: translate(700px, -450px);
        }

        .img3 {
            width: 400px;
            transform: translate(700px, -450px);
        }

        .p11 {
            transform: translate(70px, -450px);
        }

        .p12 {
            transform: translate(70px, -450px);
        }

        .img4 {
            width: 400px;
            transform: translate(70px, -450px);
        }

        .p13 {
            transform: translate(700px, -440px);
        }

        .p14 {
            transform: translate(700px, -440px);
        }

        .img5 {
            width: 400px;
            transform: translate(700px, -440px);
        }

        .p15 {
            transform: translate(70px, -430px);
        }

        .p16 {
            transform: translate(70px, -430px);
        }

        .img6 {
            width: 400px;
            transform: translate(70px, -430px);
        }

        .div10 {
            background-color: black;
            transform: translate(0px, -250px);
        }

        .img7 {
            width: 500px;
            transform: translate(700px, 80px);
        }

        .p17 {
            color: white;
            transform: translate(90px, -200px);
        }

        .p18 {
            color: white;
            transform: translate(90px, -200px);
        }

        .p19 {
            color: white;
            transform: translate(90px, -100px);
        }

        .b3 {
            transform: translate(90px, -100px);
            width: 150px;
            height: 30px;
            border-radius: 20px;
            border: 1px solid white;
        }

        .b3:hover {
            background-color: oklab(46.243% -0.02342 -0.3051);
            color: white;
            border: 1px solid oklab(46.243% -0.02342 -0.3051);
        }

        .div11 {
            background-color: white;
        }

        .p20 {
            text-align: center;
            transform: translate(0, 130px);
        }

        .img8 {
            transform: translate(80px, 130px);
        }

        .div12 {
            background-color: black;
            transform: translate(0, -100px);
            width: 100%;
            height: 400px;
        }

        .p21 {
            transform: translate(80px, 130px);
        }

        .p22 {
            transform: translate(80px, 130px);
        }

        .p23 {
            transform: translate(600px, 25px);
        }

        .p24 {
            transform: translate(600px, -10px);
        }

        .p25 {
            transform: translate(600px, -35px);
        }

        .div13 {
            background-color: black;
            width: 100%;
            height: 500px;
            transform: translate(0, -140px);
        }

        .p26 {
            color: white;
            transform: translate(40px, 100px);
        }

        .p27 {
            transform: translate(400px, 40px);
        }

        .p28 {
            transform: translate(550px, -60px);
        }

        .p29 {
            transform: translate(700px, -160px);
        }

        .div14 {
            background-color: black;
            transform: translate(0, -170px);
            width: 100%;
            height: 400px;
        }

        .p30 {
            color: white;
            text-align: center;
            transform: translate(20px, 40px);
        }


    </style>
</body>

</html>